// DM Environment file for terminus.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\terminus.dm"
#include "code\_defines\_defines.dm"
#include "code\client\client.dm"
#include "code\client\client_control.dm"
#include "code\client\keybind.dm"
#include "code\client\stylesheet.dm"
#include "code\debug\debug.dm"
#include "code\hud\_hud.dm"
#include "code\hud\hud_objects.dm"
#include "code\turf\turf.dm"
#include "maps\devmap.dmm"
#include "ui\interface.dmf"
// END_INCLUDE

