/turf
	icon = 'icons/floor.dmi'

/turf/floor
	icon_state = "tile"

/turf/wall
	icon_state = "tile2"
	density = TRUE
	opacity = TRUE

/obj/wall
	icon = 'icons/wall.dmi'
	icon_state = "wall"
	density = FALSE
	opacity = TRUE

/obj/wall_N
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = NORTH
	bound_x = 0
	bound_y = 25
	bound_width = 32
	bound_height = 7

/obj/wall_S
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = SOUTH
	bound_x = 0
	bound_y = 0
	bound_width = 32
	bound_height = 7

/obj/wall_E
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = EAST
	bound_x = 25
	bound_y = 0
	bound_width = 7
	bound_height = 32

/obj/wall_W
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = WEST
	bound_x = 0
	bound_y = 0
	bound_width = 7
	bound_height = 32

/obj/wall_NE
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = NORTHEAST
	bound_x = 25
	bound_y = 25
	bound_width = 7
	bound_height = 7

/obj/wall_NW
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = NORTHWEST
	bound_x = 0
	bound_y = 25
	bound_width = 7
	bound_height = 7

/obj/wall_SE
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = SOUTHEAST
	bound_x = 25
	bound_y = 0
	bound_width = 7
	bound_height = 7

/obj/wall_SW
	icon = 'icons/wall2.dmi'
	icon_state = "wall"
	density = TRUE
	opacity = TRUE
	dir = SOUTHWEST
	bound_x = 0
	bound_y = 0
	bound_width = 7
	bound_height = 7