/**********************************\
 Intent menu buttons
\**********************************/
/hudobj/popup_button/intent/help
	overlay_icon_state = "help"
	overlay_color = "#00FF00"

/hudobj/popup_button/intent/grab
	overlay_icon_state = "grab"
	overlay_color = "#FFFF00"

/hudobj/popup_button/intent/disarm
	overlay_icon_state = "disarm"
	overlay_color = "#00CCFF"

/hudobj/popup_button/intent/harm
	overlay_icon_state = "harm"
	overlay_color = "#FF4400"

/hudobj/menu/intent
	button_types = list(/hudobj/intent/harm, /hudobj/intent/disarm, /hudobj/intent/grab, /hudobj/intent/help)

/hudobj/toggle/pull
	overlay_icon_state = "pull"

/hudobj/toggle/drop
	overlay_icon_state = "drop"

/hudobj/toggle/resist
	overlay_icon_state = "resist"

/hudobj/toggle/throw
	overlay_icon_state = "throw0"

/hudobj/toggle/zone
	overlay_icon_state = "zone"
