macro "keybinds"
	elem
		name = "A+UP"
		command = ".keyup A"
		is-disabled = false
	elem
		name = "A+REP"
		command = ".keydown A"
		is-disabled = false
	elem
		name = "Q+REP"
		command = ".keydown Q"
		is-disabled = false
	elem
		name = "Q+UP"
		command = ".keyup Q"
		is-disabled = false
	elem
		name = "R+UP"
		command = ".keyup R"
		is-disabled = false
	elem
		name = "R+REP"
		command = ".keydown R"
		is-disabled = false
	elem
		name = "S+UP"
		command = ".keyup S"
		is-disabled = false
	elem
		name = "S+REP"
		command = ".keydown S"
		is-disabled = false
	elem
		name = "W+UP"
		command = ".keyup W"
		is-disabled = false
	elem
		name = "W+REP"
		command = ".keydown W"
		is-disabled = false


menu "menu"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Terminus"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "keybinds"
		menu = ""
		on-close = ""
	elem "mainmap"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = "onResize"
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 307,83
		size = 350x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Dev"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "maininput"
		type = INPUT
		pos = 0,464
		size = 350x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "mainoutput"
		type = OUTPUT
		pos = 0,0
		size = 350x464
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
